<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas No.3</title>
    <style>
        div{
            margin: 10px;
            border: 1px solid black;
        }
        .kuning{
            background-color: yellow;
            width: 200px;
            height: 130px;
        }
        .orange{
            background-color: orangered;
            width: 1050px;
            height: 130px;
            position: absolute;
            left: 16.5%;
            top: 0%;
        }
        .hijau{
            background-color: greenyellow;
            width: 200px;
            height: 400px;
        }
        .hitam{
            background-color: black;
            width: 835px;
            height: 400px;
            position: absolute;
            left: 16.5%;
            top: 21.3%;
        }
        .biru{
            background-color: blue;
            width: 200px;
            height: 400px;
            position: absolute;
            left: 79.5%;
            top: 21.3%;
        }
        .ungu{
            background-color: purple;
            width: 1265px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="kuning"></div>
    <div class="orange"></div>
    <div class="hijau"></div>
    <div class="hitam"></div>
    <div class="biru"></div>
    <div class="ungu"></div>
</body>
</html>