<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        div{
            margin: 20px;
            border: 1px solid black;
        }

        .hijau{
            width: 1215px;
            height: 100px;
            background-color: greenyellow;
        }
        
        .kuning1{
            background-color: yellow;
            width: 225px;
            height: 220px;
        }

        .kuning2{
            background-color: yellow;
            width: 225px;
            height: 190px;
        }

        .orange{
            background-color: orangered;
            width: 940px;
            height: 220px;
            position: absolute;
            top: 18.5%;
            right: 7.5%;
        }

        .biru{
            background-color: aqua;
            width: 940px;
            height: 190px;
            position: absolute;
            top: 55%;
            right: 7.5%;
        }

    </style>
</head>
<body>
    <div class="hijau"></div>
    <div class="kuning1"></div>
    <div class="kuning2"></div>
    <div class="orange"></div>
    <div class="biru"></div>
</body>
</html>